# Optimization-application

./: README.md  build.gradle
android-volley-master/: build.gradle
android-volley-master/src/main/java/com/android/volley/: HttpStatus.java
android-volley-master/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  ClearCacheRequest.java  HttpHeaderParser.java  ImageRequest.java  (+4 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/ongraph/com/blooddonate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ongraph/com/blooddonate/: Cloudtest.java  CreateAccount.java  Donaters.java  DonatorsList.java  Home.java  Image.java  ImageGalleryDemoActivity.java  ItemFragment.java  JSONParser.java  LoginActivity.java  MainActivity.java  Person.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashScreen.java  request.java
app/src/main/java/ongraph/com/blooddonate/AdapterClasses/: LoginDataBaseAdapter.java  MyAdapter.java
app/src/main/java/ongraph/com/blooddonate/HelperClasses/: Constraints.java  CustomLatoRegularTextView.java  DataBaseHelper.java  SessionManager.java
app/src/main/java/ongraph/com/blooddonate/TabsClasses/: Tab1.java  Tab2.java  TabActivity.java  ViewPagerAdapter.java
app/src/main/java/ongraph/com/blooddonate/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_tab.xml  cloud.xml  d.xml  fine.xml  fragment_home.xml  fragment_item_grid.xml  fragment_item_list.xml  header.xml  imageselect.xml  item_row.xml  listview_layout.xml  new_user.xml  splash.xml  test.xml  tool_bar.xml  toolbarlayout.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle
(+9 files in other folders)
