<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:randoid="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"


        android:textStyle="bold"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/cloud"

        />


</RelativeLayout>