<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar

android:id="@+id/toolbar"
android:minHeight="?attr/actionBarSize"
android:background="@color/colorAccento"
android:titleTextColor="#FFFFFF"
android:layout_width="match_parent"

android:layout_height="wrap_content"

app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<ongraph.com.blooddonate.HelperClasses.CustomLatoRegularTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:maxLines="1"
    android:singleLine="true"
    android:textStyle="bold"
    android:layout_gravity="left"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#FFFFFF"
    android:id="@+id/toolbar_title"/>


</android.support.v7.widget.Toolbar>